PORT=4000

CLOUDINARY_CLIENT_NAME=dp82w3aoh
CLOUDINARY_CLIENT_API=239226141124761
CLOUDINARY_CLIENT_SECRET=*********************************

FRONTEND_URL=http://localhost:5157

MONGO_URI=mongodb://localhost:27017/jobPortal

JWT_SECRET_KEY=JWTsecretkey 
JWT_EXPIRE=7D
COOKIE_EXPIRE=5